body {
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
.stage {
    transform-style: preserve-3d;
    perspective: 1000px;
}
.local-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 52px;
    padding: 0 1rem;
    background: rgba(105, 105, 105, 0.1);
    border-bottom: 1px solid #ddd;
    z-index: 11;
    -webkit-backdrop-filter: saturate(180%) blur(15px);
    -moz-backdrop-filter: saturate(180%) blur(15px);
    -o-backdrop-filter: saturate(180%) blur(15px);
    backdrop-filter: saturate(180%) blur(15px);
}

.local-nav-links {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
}



.current-list {
    color: rgb(29, 29, 21);
    cursor: pointer;
}
.local-nav-links .current-list {
    font-size: 0.8rem;
}
.local-nav-links .home {
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: bold;
}
.local-nav-links .current-list:not(.home) {
    margin-left: 2em
}

.section-0 {
    width: 100%;
    min-height: 940px;
    overflow-y: hidden;
    background-color: rgba(255, 255, 241, 0.1);
}

@keyframes circleAni {
    0% {
        transform: translateZ(200px);
        width: 300px;
        height: 300px;
        opacity: 0;
    }

    85% {
        transform: translateZ(-250px);
    }

    to {
        transform: translateZ(-300px);
    }
}

@keyframes circleAni2 {
    0% {
        transform: scale(0.9);
        opacity: 0.2;
    }

    100% {
        transform: scale(1.2) translateX(50px);
        opacity: 0.6;
    }
}

@keyframes fontAni {
    0% {
        transform: translateX(-10px);
        opacity: 0.6;
    }

    100% {
        transform: translateX(10px);
        opacity: 0.8;
    }
}

@keyframes fontAni2 {
    0% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(10px);
    }
}

.side-nav {
    position: fixed;
    z-index: 100;
    top: 40%;
    right: 2%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.side-nav .nav-flex-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.side-nav .section-name {
    font-weight: 600;
    font-size: 14px;
    display: none;
}
.side-nav .nav-flex-box:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

.current-section {
    margin-top: 7px;
    margin-left: 5px;
    width: 12px;
    height: 12px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: rgba(225, 225, 225, 1);
}

.section-0 .deco-1 {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 400px;
    height: 400px;
    background-size: cover;
    background-image: url("../img/circle.png");
    opacity: 0.7;
    animation: circleAni 8s infinite alternate linear;
    transform-style: preserve-3d;
}

.section-0 .deco-2 {
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-color: seagreen;
    opacity: 0.9;
    animation: circleAni 6s infinite alternate linear;
    transform-style: preserve-3d;
}

.section-0 .deco-3 {
    position: absolute;
    bottom: 40%;
    right: 10%;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-color: royalblue;
    animation: circleAni2 6s infinite alternate linear;
    transform-style: preserve-3d;
}

.section-0 .trans-text {
    position: absolute;
    top: 25%;
    left: 10%;
    padding: 0;
    margin: 0;
    width: 180%;
    line-height: 1;
    opacity: 1;
    color: hsla(0, 0%, 100%, 0);
    font-size: 14rem;
    font-weight: 700;
    text-shadow: none;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #4f7490;
    -moz-text-stroke: 1px #4f7490;
    -o-text-stroke: 1px #4f7490;
    -ms-text-stroke: 1px #4f7490;
    animation: fontAni2 6s infinite alternate linear;
}

.section-0 .title-explain {
    position: absolute;
    font-weight: 800;
    top: 50%;
    right: 10%;
    font-size: 40px;
    color: black;
    animation: fontAni 3s infinite alternate linear;
    text-align: right;
}

.stickbackground {
    position: relative;
    height: 240px;
    margin-bottom: 100px;
    background-image: url("../img/boardwalk.png");
    background-size: 100% 100%;
    background-position: right bottom;
    background-attachment: fixed;
}

.stickbackground::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(109, 148, 221, 0), rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.9));
    background-attachment: fixed;
}

.section-1 {
    height: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/section1background2.png");
}

.profile-title {
    width: 300px;
    text-align: center;
    border-bottom: 2px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    color: black;
    font-size: 48px;
    font-weight: 900;
}

.profile-grid-box {
    display: grid;
    grid-template-columns: 40px 290px 1fr;
    column-gap: 40px;
}

.profile-img {
    width: 290px;
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/mypic.jpg");
    grid-column: 2;
}

.profile {
    padding: 40px;
    padding-right: 200px;
    border-radius: 20px 0 0 20px;
}

.profile li {
    font-size: 17px;
    line-height: 1.7;
    font-weight: 600;
}

.profile li:hover {
    transition: 0.5s;
    font-weight: 900;
    color: rgb(59, 29, 21);
}

.profile .hashtag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    font-weight: 700;
    margin-right: 10px;
    float: left;
}

.profile .hashtag:hover {
    background-color: royalblue;
    opacity: 0.7;
    color: white;
    transition: 0.5s;
    border-radius: 10px;
}

.section-2 {
    height: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 241, 0.1);
}

.skill-title {
    width: 300px;
    text-align: center;
    border-bottom: 2px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    color: black;
    font-size: 30px;
    font-weight: 900;
}

.section-2 .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 75px;
}

.section-2 .flex-box {
    display: flex;
    align-items: center;
}

.section-2 .flex-box .img {
    margin-right: 30px;
}

@keyframes imgSpin {
    to {
        transform: rotateY(180deg);
    }
}

.section-2 .flex-box .img:hover {
    transform: rotateY(30deg);
    transition: 1s;
}

.section-2 .flex-box p {
    font-size: 18px;
    font-weight: 600;
}

.section-2 .grid-container .html5 {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/html.png")
}

.section-2 .grid-container .css3 {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/css.png")
}

.section-2 .grid-container .js {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/js.png")
}

.section-2 .grid-container .ps {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/ps.png")
}

.section-2 .grid-container .react {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/React.png")
}

.stickbackground2 {
    position: relative;
    height: 240px;
    margin-bottom: 100px;
    background-image: url("../img/mountain.png");
    background-size: 100% 100%;
    background-position: right bottom;
    background-attachment: fixed;
}

.stickbackground2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(109, 148, 221, 0), rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.9));
    background-attachment: fixed;
}

.section-3 {
    position: relative;
    height: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-title {
    width: 300px;
    text-align: center;
    border-bottom: 2px solid black;
    margin-top: 100px;
    margin-bottom: 10px;
    color: black;
    font-size: 38px;
    font-weight: 900;
}

.work-description {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 100px;
}

.section-3 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.section-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to top, rgba(29, 118, 249, 0.47), rgba(255, 255, 255, 0.1) 5%, rgba(255, 255, 255, 0));
}

.section-3 .work {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 400px;
    height: 600px;
    background: rgba(20, 100, 170, 0.25);
    overflow: hidden;
    transition: 0.3s;
}

.section-3 .work-1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 17px;
    line-height: 1.8;
    padding: 8px;
    width: 100%;
    height: 100%;
    top: 100%;
    background: rgba(20, 100, 170, 0.95);
    opacity: 0.3;
}

.section-3 .work:hover>.work-1 {
    top: 0%;
    opacity: 1;
    transition: 0.8s;
}

.section-3 .work0 {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/patchworkinterface.png");
}

.section-3 .work1 {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/solarsysteminterface.png");
}

.section-3 .work2 {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/snowhikinginterface.png");
}

.section-3 .work h2 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.section-3 .work h2 p {
    color: white;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}

.section-3 .work .linkBtn {
    color: white;
    font-size: 20px;
    border: 1px solid white;
    padding: 0 6px;
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    text-align: center;
    background: rgba(29, 118, 249, 0.47);
}