<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 60vh;
            background: yellow;
            perspective: 500px;
        }
        .world:hover .card{
            transform: rotateY(180deg);
        }
        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            /* transform: perspective(1000px) rotateY(89deg); */
            transform: rotateY(0deg);
            transition: 1s;
            /* perspective가 어디있느냐의 차이를 느껴봐 */
            transform-style: preserve-3d;
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5em;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
   <h1>Animation</h1>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>