<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Scroll Event</title>

    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .content{
            height: 1000vh;
            padding: 20%;
            background: greenyellow;
        }
        .output {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            font-size: 2rem;
            font-weight: 200;
            color: #fff;
            background: rgba(0,0,0,.4);
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 20px auto;
            transition: 1s;
            background: white;
        }
        .box.zoom {
            transform: scale(2);
            background: black;
        }
    </style>
</head>
<body>
    <div class="output">Output</div>
    <div class="content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="box"></div>
    </div>
    <script>
        (function() {
            const outputElem = document.querySelector('.output');
            const boxElem = document.querySelector('.box');

            function showValue() {
                // outputElem.innerHTML = window.pageYOffset;
                // outputElem.innerHTML = boxElem.offsetTop;
                let positionY = boxElem.getBoundingClientRect().top;
                outputElem.innerHTML = positionY;
                
                if(positionY < window.innerHeight * 0.2) {
                    boxElem.classList.add('zoom');
                } else {
                    boxElem.classList.remove('zoom');
                }
            }

            window.addEventListener('scroll', function() {
                showValue();
            });
        }) ();
    </script>
</body>
</html>