<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition/Animation Event</title>
    <style>
        @keyframes ball-ani {
            form {
                transform: translate(0,0);
            }
            to {
                transform: translate(200px,200px);
            }
        }
        .ball{
            position: absolute;
            left: 0;
            top: 0;
            margin: -15px 0 0 -15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            /* transition: 1s; */
            /* animation: ball-ani 1s 3 alternate forwards; */
        }
        .ball.end {
            /* background: dodgerblue; */
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>
        const ballElem = document.querySelector('.ball');

        // window.addEventListener('click', function(e) {
        //     ballElem.style.transform = 'translate(' + e.clientX + 'px, ' + e.clientY + 'px)';
        // });
        window.addEventListener('click', function(e) {
            ballElem.style.animation = 'ball-ani 1s 3 alternate forwards';
        });
        // ballElem.addEventListener('transitionend', function() {
        //     ballElem.classList.add('end');
        // });

        ballElem.addEventListener('animationend', function() {
            ballElem.classList.add('end');
        });

        ballElem.addEventListener('animationiteration', function() {
            console.log('반복');
        });
    </script>
</body>
</html>